# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################


lgt_nano.name= LGT Nano
lgt_nano.upload.tool=avrdude
lgt_nano.upload.protocol=arduino
lgt_nano.upload.maximum_size=29696
lgt_nano.upload.speed=57600
lgt_nano.bootloader.tool=avrdude
lgt_nano.bootloader.high_fuses=0xff
lgt_nano.bootloader.low_fuses=0xff
lgt_nano.bootloader.extended_fuses=0x07
lgt_nano.bootloader.path=lgt8fx8p
lgt_nano.bootloader.file=lgt8fx8p\optiboot_lgt8f328p.hex
lgt_nano.bootloader.unlock_bits=0x3f
lgt_nano.bootloader.lock_bits=0x3f
lgt_nano.build.mcu=atmega328p
lgt_nano.build.f_cpu=16000000L
lgt_nano.build.core=lgt8f
lgt_nano.build.variant=lgt8fx8p
lgt_nano.build.board=AVR_LARDU_328E


xi.name= WEMOS XI (Retired)
xi.upload.tool=avrdude
xi.upload.protocol=arduino
xi.upload.maximum_size=29696
xi.upload.speed=57600
xi.bootloader.tool=avrdude
xi.bootloader.high_fuses=0xff
xi.bootloader.low_fuses=0xff
xi.bootloader.extended_fuses=0x07
xi.bootloader.path=lgt8fx8e
xi.bootloader.file=lgt8fx8e\optiboot_lgt8f328d.hex
xi.bootloader.unlock_bits=0x3f
xi.bootloader.lock_bits=0x3f
xi.build.mcu=atmega328p
xi.build.f_cpu=16000000L
xi.build.core=lgt8f
xi.build.variant=lgt8fx8e
xi.build.board=AVR_LARDU_328E

