#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
digitalToggle		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
E0		LITERAL1
E1		LITERAL1
E2		LITERAL1
E3		LITERAL1
E4		LITERAL1
E5		LITERAL1
